:root {
    --left-background-color: rgb(16, 25, 59);
    --right-background-color: rgb(15, 23, 55);
    --yellow: rgb(255, 239, 85);
    --green: rgb(35, 163, 10);
    --blue: rgb(26, 90, 243);
    --red: rgb(243, 26, 82);
    --dark-red: rgb(221, 20, 72);
    --orange: rgb(243, 144, 26);
    --dark-orange: rgb(215, 125, 18);
    --white: rgb(255, 255, 255);
    --black: rgb(0, 0, 0);
    --color: rgb(0, 0, 0);
}


/* Page setup */
* {
    font-family: 'lato', serif;
    color: var(--white)
}

body {
    background-color: var(--left-background-color);
    box-sizing: border-box;
    margin: 0;
    font-size: 1.2rem;
   /*overflow: hidden;--> */
}

#main-container {
    display: flex;
    flex-direction: column;
}

#logo-container{
    grid-area:header;
    background-color: var(--right-background-color);
    position: sticky;
}

#counter {
   display: none;
}

#left-column {
    grid-area: content;
}

/* Left-col setup */

#home {
    margin-left: 2.7rem;
}

/* left-col style */
#logo {
    display: flex;
    align-self: center;
    margin: 1.5rem 2.7rem;
}

.logo-name {
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bolder;
}

.t {
    color: #FFEF55
}

.dot {
    color: #23A30A
}

.m {
    color: #1A5AF3
}

.d {
    color: #F31A52
}

#counter {
    display: flexbox;
    justify-content: center;
    align-self: center;
}

.count {
    width: .4rem;
    height: .4rem;
    border: 1.8px solid var(--white);
    border-radius: 100%;
    margin: 1.1rem auto;
}

.hc{
    background-color: var(--white);
}

.arrow-down {
    border: 1px solid var(--white);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin: 1.5rem auto;
}
 
.main-header {
    font-weight: bolder;
    font-size: 2rem;
    margin: 5.5rem 0 2rem 0;
}

.body-text {
    width: 92%;
    line-height: 1.8rem;
    margin-bottom: 2rem;
}

#cta {
    display: grid;
    grid-template-columns: 2% 4fr 2fr 2%;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas: 
    ". . . ."
    ". input button ."
    ". . . .";
    width: 85%;
    background-color: var(--white);
    border-radius: 2px;
    height: 3.5rem;
    margin-bottom: 1rem;
}

.message-input, .message-input:focus {
    grid-area: input;
    border: none;
    outline: none;
    height: 2.5rem;
    width: 12rem;
    font-size: 1rem;
    color: var(--black);
}

.lets-talk {
    grid-area: button;
    background-color: var(--red);
    border-radius: 2px;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.lets-talk:hover {
    background-color: var(--dark-red);
}

.coffee {
    font-size: 1rem;
    cursor: pointer;
}

.coffee-cup {
    width: 5%
}

.download {
    border-radius: 2px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    outline: none;
    height: 2.5rem;
    width: 13rem;
    font-size: 1rem;
    background-color: var(--orange);
}

.download:hover {
    background-color: var(--dark-orange);
}

/* Right-col style */
nav {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: ". menu";
}

ul {
    grid-area: menu;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

a {
    text-decoration: none;
}

.home:hover {
    color: #FFEF55
}

.about:hover {
    color: #23A30A
}

.work-btn:hover {
    color: #1A5AF3
}

.contact:hover {
    color: #F31A52
}

#right-home {
    background-color: var(--right-background-color);
    height: 100vh;
}
